[AVoltage]
O2_cavity_pin  = 5
;氧气传感器1（腔室）
O2_pipe_pin = 7
;氧气传感器2（管道）

[ACurrent]
pressure_cavity_pin = 0
;压力传感器1(腔室)
pressure_pipe_pin = 1
;压力传感器2（管道）
water_flow_pin = 3
;液体流量计
wind_speed_pin = 4
;风速传感器

[Apt1000]
platform_temp_pin = 0
;平台温度传感器1
platform_temp_pin1 = 1
;平台温度传感器2
cavity_temp_pin = 2
;腔体温度传感器3
galvanometer_temp_pin = 3
;振镜温度传感器4
electrical_Cabinet_temp_pin = 4
;电器柜温度传感器5
work_cabinet_temp_pin = 5
;工作柜温度传感器6
external_environment_temperature_Pin = 6
;环境温度传感器7

[AOutput]
laser_power = 0
;激光功率输出
pump_power = 1
;气泵输出
platformhotpower = 2
;底板加热输出
proportional_valve_out_pin = 3
;电气比例阀输出

[DOutput]
light_pin = 0
;腔体照明灯
redlight_pin = 1
;异常指示灯，红
yellowlight_pin = 2
;异常指示灯，黄
bluelight_pin = 3
;异常指示灯，蓝
greenlight_pin = 4
;异常指示灯，绿
buzzy_pin = 5
;异常指示灯，蜂鸣器
argonorn_gas_in_pin = 6
;惰性气体入气电磁阀
air_gas_in_pin = 7
;空气入气电磁阀
argonair_gas_out_pin2 = 24
;氩气排空气电磁阀
n2_gas_out_pin1 = 9
;氮气排空气电磁阀1
n2_gas_out_pin3 = 10
;氮气排空气电磁阀3
electromagnetic_explosionproof_valve1 = 11
;防爆电磁阀1
electromagnetic_explosionproof_valve2 = 12
;防爆电磁阀2
pump_power_switch = 13
;循环气泵电源开关
laser_remote_start_button = 14
;激光远程启动
internal_door_lock_pin = 15
;腔体内层电插锁控制信号
air_pumping_in_pin = 16
;空气打气泵
external_door_lock_pin = 17
;腔体外层电插锁控制信号
galvanometer_zoom_switch = 18
;振镜变焦15V电源开关
water_cool_fan = 19
;水冷风扇  
laser_pilot_red_beam = 20
;激光器引导红光控制 17脚
laser_enable= 21
;激光使能信号  18脚  
laser_error_reset = 22
;激光错误复位信号  21脚
pump_emissions = 23
;气环气泵使能信号
laser_remote_key_switch = 25
;激光远程钥匙开关
[DInput]
feed_bin_signal = 0
;下侧供粉传感器（下侧报异常）
feed_bin_signal1 = 1
;上侧供粉传感器(上侧辅助提示)
storage_bin_signal = 2
;收粉传感器1（靠腔体门）
storage_bin_signal1 = 3
;收粉传感器2（腔体门的对侧）
external_inert_gas = 4
;外部惰性气体压力开关
water_cool_signal = 5
;外部水冷机异常信号
laser_system_power_on_already = 6
;激光系统已上电信号 22脚
laser_error_or_already = 7
;激光错误/就绪信号 19脚
laser_emission_already= 8
;激光已发射 24脚
laser_main_power_on_already= 9
;激光主电源已启动 23脚
cavity_door = 10
;腔体门传感器
emergency_stop = 11
;急停开关
external_door_lock_feedback = 12
;腔体外层电插锁传感器 
oxygenSensor1_error_signal = 13
;氧传感异常1信号
oxygenSensor2_error_signal = 14
;氧传感异常2信号
pump_error_signal = 15
;循环气泵异常信号
electric_door = 16
;电气门传感器
power_micro_switch = 17
;面板安装式滚珠塞柱型微动开关
feed_drive_err = 18
;出粉驱动器异常
powder_drive_err = 19
;铺粉驱动器异常
platform_drive_err = 20
;平台驱动器异常
[Motor]
platform=0
;平台电机
Recoator=1
;铺粉电机
Feeder=2
;出粉电机